# MakeMoneyProject

./: build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/vestpackone/makemoney/com/makemoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vestpackone/makemoney/com/makemoney/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresent.java  Constant.java  MyApp.java
app/src/main/java/vestpackone/makemoney/com/makemoney/http/: ApiService.java  RetrofitManager.java  RxPartMapUtils.java  URLConfig.java
app/src/main/java/vestpackone/makemoney/com/makemoney/ui/activity/: MainActivity.java
app/src/main/java/vestpackone/makemoney/com/makemoney/utils/: ACache.java  AppManager.java  BottomNavigationViewHelper.java  ToastUtil.java
app/src/main/res/drawable/: home_navigation_color.xml
app/src/main/res/layout/: activity_main.xml  layout_head_top_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/vestpackone/makemoney/com/makemoney/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/kit/: Kits.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: XActivity.java
